* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

.display {
  background-color: #000;
  color: #00ffcc;
  font-size: 2rem;
  padding: 15px;
  border-radius: 12px;
  text-align: right;
  margin-bottom: 20px;
  min-width: 260px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 12px;
}

button {
  padding: 18px;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #444;
}

button.operator {
  background-color: #ff9800;
}

button.equal {
  background-color: #4caf50;
  grid-column: span 2;
}

button.clear {
  background-color: #f44336;
}
